<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trento - info</title>
</head>
<body>
    
    <div class="main-container white">
    <h1>La Citta' di Trento</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque veniam repellendus, ratione enim saepe maxime incidunt asperiores quae eos reprehenderit voluptatem beatae perspiciatis totam cumque tempora inventore voluptatum officia. Voluptatem.
    </p>
    </div>
    <div class="parent">
        <div class="child white"><img src="foto/TRENTO-FOTO-01-52-Veduta-notturna.jpg" alt=""></div>
        <div id="central-img-1" class="child white"><img src="foto/037124-trenocittàdelNatale.jpg" alt=""></div>
        <div id="central-img-2" class="child white"><img src="foto/Mercatini-di-Natale-Trento.jpg" alt=""></div>
        <div class="child white"><img src="foto/shutterstock_1640688130.jpg" alt=""></div>
    </div>

    
</body>
</html>