<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trento - info</title>
</head>
<body>
    
    <div class="main-container white">
    <h1 id="titolo">La Citta' di Trento</h1>
    <hr>
    <p id="testo">
        Trento è una città da 117.000 abitanti situata lungo il corso del fiume Adige, <br>
        come comunità ha da offrire tante cose, anche solo la sua posizione <br>
        è una grande caratteristica a suo favore, altri vantaggi sono la vicina montagna Bondone <br>
        il basso livello di attività criminale, il paesaggio e tutti i percorsi creati dalla <br>
        S.A.T, la rendono una delle città più belle del territorio, Trento è inoltre la provincia <br>
        del Trentino. In giro per la città sono seminati svariati parchi, aiuole, fiori, pianti <br>
        e attività commerciali come ristoranti, supermercati, fastfood e gelatai. <br>
        Inotre il Muse uno dei musei con il maggior numero di visitatori d'Italia è situato <br>
        proprio in questa meravigliosa città, esso mette a disposizione tante interessanti sale <br>
        come quella della serra, o tanti tipi di attività diverse come quelle per le scuole <br>
        o semplicemente esposizioni che espongono tanti fatti scientifici molto interessanti
    </p>
    </div>
    <div class="parent">
        <div class="child white"><img src="foto/TRENTO-FOTO-01-52-Veduta-notturna.jpg" alt="foto-trento"></div>
        <div class="child white"><img src="foto/037124-trenocittàdelNatale.jpg" alt="foto-trento"></div>
        <div class="child white"><img src="foto/Mercatini-di-Natale-Trento.jpg" alt="foto-trento"></div>
        <div class="child white"><img src="foto/shutterstock_1640688130.jpg" alt="foto-trento"></div>
    </div>

    
</body>
</html>